apiVersion: batch/v1
kind: Job
metadata:
  name: reactvitypasswdgnrtr-job
spec:
  template:
    spec:
      containers:
      - name: reactvitypasswdgnrtr-job
        image: yash5090/reactvitypasswdgnrtr:latest
        ports:
        - containerPort: 3000
      restartPolicy: OnFailure
